# demo

./: pom.xml
src/main/java/org/snow/sys/dao/: UserDao.java
src/main/java/org/snow/sys/entity/: User.java
src/main/java/org/snow/sys/servce/: UserService.java
src/main/java/org/snow/sys/service/: UserService.java
src/main/java/org/snow/sys/service/impl/: UserServiceImpl.java
src/main/java/org/snow/sys/web/: UserController.java
src/main/resources/: logback.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/springs/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: add.html
